<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina de docuemntación de git">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Diego Merchan">
    <title>Comandos Git</title>
    <link rel="icon" type="image/png" href="Img/Imagenes/github.svg" />
    <link rel="stylesheet" href="libs/bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/redSocial.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="Img/icomoon/style.css">
    <link rel="stylesheet" href="Img/icomoon/svgxuse.js">
    <script src="https://kit.fontawesome.com/a50666b45f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</head>
<body>
     <!-- Menu--> 
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
       <a class="navbar-brand" href="index.html">
           <img src="Img/Imagenes/github.svg" width="30" height="30" class="d-inline-block align-top" alt="">
           Git GitHub
         </a>   
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>   
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav mx-auto">
           <li class="nav-item">
             <a class="nav-link" href="index.html">Inicio <span class="icon-home"></span></a>
           </li>
           <li class="nav-item dropdown active">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Conceptos <span class="icon-folder-open"></span></a>
               <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item text-light" href="docGit.html">Git <span class="icon-git"></span></a>
                 <a class="dropdown-item text-light" href="docGitHub.html">GitHub <span class="icon-github"></span></a>
               </div>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Recursos <span class="icon-download"></span></a>
               <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item text-light" href="InstalarGit.html">Instalar Git <span class="icon-git"></span></a>
                 <a class="dropdown-item text-light" href="InstalarGitHub.html">Instalar GitHub <span class="icon-github"></span></a>
               </div>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Autoevaluación <span class="icon-question"></span></a>
               <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                 <a class="dropdown-item text-light" href="autoEvaluacio1.html">Evaluación 1 </a>
                 <a class="dropdown-item text-light" href="autoEvaluacio2.html">Evaluación 2 </a>
                 <a class="dropdown-item text-light" href="evaluacionSitio.html">Evaluación Sitio </a>
               </div>
             </li>
           <li class="nav-item">
             <a class="nav-link" href="autor.html">Autor <span class="icon-pencil2"></span></a>
           </li>
         </ul>
       </div>
      </div>
     </nav>

    <div class="container">
      <div class="jumbotron">
        <h1 class="text-center">Que es el control de versiones</h1>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <p>
              Los sistemas de control de versiones son una categoría de herramientas de software que ayudan a un equipo de software a gestionar los cambios en el código fuente a lo largo del tiempo.
            </p>
            <p>
              El software de control de versiones realiza un seguimiento de todas las modificaciones en el código en un tipo especial de base de datos. Si se comete un error, los desarrolladores pueden ir atrás en el tiempo y comparar las versiones anteriores del código para ayudar a resolver el error al tiempo que se minimizan las interrupciones para todos los miembros del equipo.
            </p>
            <p>
              Los desarrolladores de software que trabajan en equipo escriben continuamente nuevos códigos fuente y cambian el código fuente existente. El código de un proyecto, aplicación o componente de software generalmente se organiza en una estructura de carpetas o "árbol de archivos". Un desarrollador del equipo puede estar trabajando en una nueva función, mientras que otro desarrollador corrige un error no relacionado cambiando el código, cada desarrollador puede realizar sus cambios en varias partes del árbol de archivos.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/ControlVersiones.png" width="400" height="250" alt="">
          </div>
        </div>
        <h1 class="text-center">Que es Git</h1>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <p>
              Git es el control de versiones mas moderno utilizado en la actualidad. Git es un proyecto de código abierto maduro y mantenido activamente desarrollado originalmente en 2005 por Linus Torvalds, el famoso creador del kernel del sistema operativo Linux. Un número asombroso de proyectos de software se basa en Git para el control de versiones, incluidos proyectos comerciales y de código abierto.
            </p>
            <p>
              Al tener una arquitectura distribuida, Git es un ejemplo de DVCS (de ahí el Sistema de control de versiones distribuido). En lugar de tener un solo lugar para el historial de versiones completo del software, Git copia el trabajo del codigo de cada desarrollador como un repositorio, que puede contener el historial completo de todos los cambios. 
            </p>
            <p>
              Además de distribuirse, Git ha sido diseñado teniendo en cuenta el rendimiento, la seguridad y la flexibilidad.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-7 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/queGit.png" alt="">
          </div>
        </div>
        <div class="row">
        <h2 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Actuación</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p>
              Las características de rendimiento en bruto de Git son muy sólidas en comparación con muchas alternativas. La realización de nuevos cambios, la ramificación, la fusión y la comparación de versiones anteriores están optimizadas para el rendimiento. 
            </p>
            A diferencia de algunos programas de control de versiones, Git no se deja engañar por los nombres de los archivos cuando determina cuál debería ser el almacenamiento y el historial de versiones del árbol de archivos, sino que Git se centra en el contenido del archivo en sí. Después de todo, los archivos de código fuente se renombran, dividen y reorganizan con frecuencia.
          </div>
          <h2 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Seguridad</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p>
              Git ha sido diseñado con la integridad del código fuente administrado como máxima prioridad. El contenido de los archivos, así como las verdaderas relaciones entre archivos y directorios, versiones, etiquetas y confirmaciones, todos estos objetos en el repositorio de Git están protegidos con un algoritmo de hash criptográficamente seguro llamado SHA1.
            </p>
            <p>
              Esto protege el código y el historial de cambios contra cambios tanto accidentales como maliciosos y garantiza que el historial sea completamente rastreable. Con Git, puede estar seguro de que tiene un historial de contenido auténtico de su código fuente.
            </p>
          </div>
          <h2 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">Flexibilidad</h2>
          <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            <p>
              Uno de los objetivos de diseño clave de Git es la flexibilidad. Git es flexible en varios aspectos: en el soporte para varios tipos de flujos de trabajo de desarrollo no lineales, en su eficiencia tanto en proyectos pequeños como grandes y en su compatibilidad con muchos sistemas y protocolos existentes.
            </p>
            <p>
              Git ha sido diseñado para admitir la ramificación y el etiquetado como ciudadanos de primera clase (a diferencia de SVN) y las operaciones que afectan las ramas y las etiquetas (como la fusión o la reversión) también se almacenan como parte del historial de cambios. No todos los sistemas de control de versiones cuentan con este nivel de seguimiento.
            </p>
          </div>
        </div>
        <div class="row">
          <h1 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">Por qué utilizar Git</h1>
          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <h2 >Git para desarrolladores</h2>
            <p>
              Una de las mayores ventajas de Git son sus capacidades de ramificación. A diferencia de los sistemas de control de versiones centralizados, las ramas de Git son baratas y fáciles de fusionar. Esto facilita el flujo de trabajo de la rama de funciones, popular entre muchos usuarios de Git.
            </p>
            <p>
              Las ramas de feature proporcionan un entorno aislado para cada cambio en su base de código. Cuando un desarrollador quiere comenzar a trabajar en algo, sin importar cuán grande o pequeño sea, crea una nueva rama. Esto asegura que la rama maestra siempre contenga código de calidad de producción.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/02.svg"  alt="">
          </div>
          

          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <h2 >Desarrollo distribuido</h2>
            <p>
              cada desarrollador obtiene una copia de trabajo que apunta a un único repositorio central. Git, sin embargo, es un sistema de control de versiones distribuido. En lugar de una copia de trabajo, cada desarrollador obtiene su propio repositorio local, completo con un historial completo de confirmaciones
            </p>
            <p>
              ener un historial local completo hace que Git sea rápido, ya que significa que no necesita una conexión de red para crear confirmaciones, inspeccionar versiones anteriores de un archivo o realizar diferencias entre confirmaciones.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/03.svg"  alt="">
          </div>


          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <h2 >Solicitudes de extracción</h2>
            <p>
              Muchas herramientas de administración de código fuente, como GitHub, mejoran la funcionalidad principal de Git con solicitudes de extracción. Una solicitud de extracción es una forma de pedirle a otro desarrollador que combine una de sus ramas en su repositorio. Esto no solo hace que sea más fácil para los líderes del proyecto realizar un seguimiento de los cambios, sino que también permite a los desarrolladores iniciar discusiones sobre su trabajo antes de integrarlo con el resto del código base.
            </p>
            <p>
              Dado que son esencialmente un hilo de comentarios adjunto a una rama de características, las solicitudes de extracción son extremadamente versátiles. Cuando un desarrollador se queda atascado con un problema difícil, puede abrir una solicitud de extracción para pedir ayuda al resto del equipo. Alternativamente, los desarrolladores junior pueden estar seguros de que no están destruyendo todo el proyecto al tratar las solicitudes de extracción como una revisión formal del código.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/04.svg"  alt="">
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <h2 >Comunidad</h2>
            <p>
              En muchos círculos, Git se ha convertido en el sistema de control de versiones esperado para nuevos proyectos. Si su equipo está utilizando Git, es probable que no tenga que capacitar a los nuevos empleados en su flujo de trabajo, porque ya estarán familiarizados con el desarrollo distribuido.
            </p>
            <p>
              Además, Git es muy popular entre los proyectos de código abierto. Esto significa que es fácil aprovechar las bibliotecas de terceros y alentar a otros a bifurcar su propio código fuente abierto.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/05.svg"  alt="">
          </div>

          <div class="col-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
            <h2 >Ciclo de liberación más rápido</h2>
            <p>
              El resultado final de las ramas de funciones, el desarrollo distribuido, las solicitudes de extracción y una comunidad estable es un ciclo de lanzamiento más rápido. Estas capacidades facilitan un flujo de trabajo ágil en el que se anima a los desarrolladores a compartir cambios más pequeños con mayor frecuencia. A su vez, los cambios pueden avanzar en la tubería de implementación más rápido que las versiones monolíticas comunes con los sistemas de control de versiones centralizados.
            </p>
            <p>
              Como era de esperar, Git funciona muy bien con entornos de integración y entrega continuas. Los ganchos de Git le permiten ejecutar scripts cuando ocurren ciertos eventos dentro de un repositorio, lo que le permite automatizar la implementación al contenido de su corazón. Incluso puede crear o implementar código desde ramas específicas a diferentes servidores.
            </p>
          </div>
          <div class="col-12 col-sm-12	col-md-12 col-lg-5 col-xl-5">
            <img src="Img/Imagenes/06.svg"  alt="">
          </div>
        </div>
        <div class="text-center">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/5sXcjllHphk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h1 class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">Comandos de Git</h1>
        <table class="table table-bordered table-dark table-hover"><br>
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Descripción</th>
              <th scope="col">Comando</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3" class="text-center"><strong>Configuración Básica</strong></td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Configurar Nombre que salen en los commits</td>
              <td>git config --global user.name "dasdo"</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Configurar Email</td>
              <td>git config --global user.email dasdo1@gmail.com</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Marco de colores para los comando</td>
              <td>git config --global color.ui true</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>Iniciando repositorio</strong> </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Iniciamos GIT en la carpeta donde esta el proyecto</td>
              <td>git init</td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Clonamos el repositorio de github o bitbucket</td>
              <td>git clone "url" </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Añadimos todos los archivos para el commit</td>
              <td>git add .</td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Hacemos el primer commit</td>
              <td>git commit -m "Texto del commit"</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>subimos al repositorio</td>
              <td>git push origin master</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT CLONE</strong> </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Clonamos el repositorio de github o bitbucket</td>
              <td>git clone "url"</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT ADD</strong> </td>
            </tr>
            <tr>
              <th scope="row">10</th>
              <td>Añadimos todos los archivos para el commit</td>
              <td>git add .</td>
            </tr>
            <tr>
              <th scope="row">11</th>
              <td>Añadimos el archivo para el commit</td>
              <td>git add <archivo></archivo></td>
            </tr>
            <tr>
              <th scope="row">12</th>
              <td>Añadimos todos los archivos para el commit omitiendo los nuevos</td>
              <td>git add --all </td>
            </tr>
            <tr>
              <th scope="row">13</th>
              <td>Añadimos todos los archivos con la extensión especificada</td>
              <td>git add *.txt</td>
            </tr>
            <tr>
              <th scope="row">14</th>
              <td>Añadimos todos los archivos dentro de un directorio y de una extensión especifica</td>
              <td>git add docs/*.txt</td>
            </tr>
            <tr>
              <th scope="row">15</th>
              <td>Añadimos todos los archivos dentro de un directorios</td>
              <td>git add docs/</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT COMMIT</strong> </td>
            </tr>
            <tr>
              <th scope="row">16</th>
              <td>Cargar en el HEAD los cambios realizados</td>
              <td>git commit -m "Texto del commit"</td>
            </tr>
            <tr>
              <th scope="row">17</th>
              <td>Agregar y Cargar en el HEAD los cambios realizados</td>
              <td>git commit -a -m "Texto del commit"</td>
            </tr>
            <tr>
              <th scope="row">18</th>
              <td>De haber conflictos los muestra</td>
              <td>git commit -a </td>
            </tr>
            <tr>
              <th scope="row">19</th>
              <td>Agregar al ultimo commit</td>
              <td>git commit --amend -m "Texto del commit"</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT PUSH</strong> </td>
            </tr>
            <tr>
              <th scope="row">20</th>
              <td>Subimos al repositorio</td>
              <td>git push "origien" "branch"</td>
            </tr>
            <tr>
              <th scope="row">21</th>
              <td>Subimos un tag</td>
              <td>git push --tags</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>REGISTRO DE GIT</strong> </td>
            </tr>
            <tr>
              <th scope="row">22</th>
              <td>Muestra los logs de los commits</td>
              <td>git log</td>
            </tr>
            <tr>
              <th scope="row">23</th>
              <td>Muestras los cambios en los commits</td>
              <td>git log --oneline --stat</td>
            </tr>
            <tr>
              <th scope="row">24</th>
              <td>Muestra graficos de los commits</td>
              <td>git log --oneline --graph</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT DIFF</strong> </td>
            </tr>
            <tr>
              <th scope="row">25</th>
              <td>Muestra los cambios realizados a un archivo</td>
              <td>git diff</td>
            </tr>
            <tr>
              <th scope="row">26</th>
              <td>Muestra los cambios realizados a un archivo</td>
              <td>git diff --staged</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT HEAD</strong> </td>
            </tr>
            <tr>
              <th scope="row">27</th>
              <td>Saca un archivo del commit</td>
              <td>git reset HEAD "archivo>"</td>
            </tr>
            <tr>
              <th scope="row">28</th>
              <td>Devuelve el ultimo commit que se hizo y pone los cambios en staging</td>
              <td>git reset --soft HEAD^</td>
            </tr>
            <tr>
              <th scope="row">29</th>
              <td>Devuelve el ultimo commit y todos los cambios</td>
              <td>git reset --hard HEAD^</td>
            </tr>
            <tr>
              <th scope="row">30</th>
              <td>Devuelve los 2 ultimo commit y todos los cambios</td>
              <td>git reset --hard HEAD^^</td>
            </tr>
            <tr>
              <th scope="row">31</th>
              <td>Revertir fusión / confirmación</td>
              <td>git log</td>
            </tr>
            <tr> 
              <th scope="row">32</th>
              <td>Revertir fusión / confirmación</td>
              <td>git reset --hard commit_sha</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT REMOTO</strong> </td>
            </tr>
            <tr>
              <th scope="row">33</th>
              <td>Agregar repositorio remoto</td>
              <td>git remote add origin "url"</td>
            </tr>
            <tr>
              <th scope="row">34</th>
              <td>Cambiar de remote</td>
              <td>git remote set-url origin "url"</td>
            </tr>
            <tr>
              <th scope="row">35</th>
              <td>Remover repositorio</td>
              <td>git remote rm "name/origin"</td>
            </tr>
            <tr>
              <th scope="row">36</th>
              <td>Muestra lista repositorios</td>
              <td>git remote -v</td>
            </tr>
            <tr>
              <th scope="row">37</th>
              <td>Muestra los branches remotos</td>
              <td>git remote show origin</td>
            </tr>
            <tr>
              <th scope="row">38</th>
              <td>Limpiar todos los branches eliminados</td>
              <td>git remote prune origin </td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>SUCURSAL GIT</strong> </td>
            </tr>
            <tr>
              <th scope="row">39</th>
              <td>Crea un branch</td>
              <td>git branch "nameBranch"</td>
            </tr>
            <tr>
              <th scope="row">40</th>
              <td>Lista los branches</td>
              <td>git branch</td>
            </tr>
            <tr>
              <th scope="row">41</th>
              <td>Comando -d elimina el branch y lo une al master</td>
              <td>git branch -d "nameBranch"</td>
            </tr>
            <tr>
              <th scope="row">42</th>
              <td>Elimina sin preguntar</td>
              <td>git branch -D "nameBranch"</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT TAG</strong> </td>
            </tr>
            <tr>
              <th scope="row">43</th>
              <td>Muestra una lista de todos los tags</td>
              <td>git tag</td>
            </tr>
            <tr>
              <th scope="row">44</th>
              <td>Crea un nuevo tags</td>
              <td>git tag -a "verison" - m "esta es la versión x"</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>GIT REBASE</strong> </td>
            </tr>
            <tr>
              <th scope="row">45</th>
              <td>Une el branch actual con el mastar, esto no se puede ver como un merge</td>
              <td>git rebase</td>
            </tr>
            <tr>
              <th scope="row">46</th>
              <td>cuando resolvemos los conflictos continua la secuencia del rebase donde se pauso</td>
              <td>git rebase --continue </td>
            </tr>
            <tr>
              <th scope="row">47</th>
              <td>Omite el conflicto y sigue su camino</td>
              <td>git rebase --skip</td>
            </tr>
            <tr>
              <th scope="row">48</th>
              <td>Devuelve todo al principio del rebase</td>
              <td>git reabse --abort</td>
            </tr>
            <tr>
              <th scope="row">49</th>
              <td>Para hacer un rebase a un branch en especifico</td>
              <td>git rebase "nameBranch"</td>
            </tr>
            <tr>
              <td colspan="3" class="text-center"><strong>OTROS COMANDOS</strong> </td>
            </tr>
            <tr>
              <th scope="row">51</th>
              <td>Lista un estado actual del repositorio con lista de archivos modificados o agregados</td>
              <td>git status</td>
            </tr>
            <tr>
              <th scope="row">52</th>
              <td>Quita del HEAD un archivo y le pone el estado de no trabajado</td>
              <td>git checkout -- "file"</td>
            </tr>
            <tr>
              <th scope="row">53</th>
              <td>Crea un branch en base a uno online</td>
              <td>git checkout -b newlocalbranchname origin/branch-name</td>
            </tr>
            <tr>
              <th scope="row">54</th>
              <td>Busca los cambios nuevos y actualiza el repositorio</td>
              <td>git pull origin "nameBranch"</td>
            </tr>
            <tr>
              <th scope="row">55</th>
              <td>Cambiar de branch</td>
              <td>git checkout "nameBranch/tagname"</td>
            </tr>
            <tr>
              <th scope="row">56</th>
              <td>Une el branch actual con el especificado</td>
              <td>git merge "nameBranch"</td>
            </tr>
            <tr>
              <th scope="row">57</th>
              <td>Verifica cambios en el repositorio online con el local</td>
              <td>git fetch</td>
            </tr>
            <tr>
              <th scope="row">58</th>
              <td>Borrar un archivo del repositorio</td>
              <td>git rm "archivo"</td>
            </tr>
          </tbody>
        </table>
       </div>
    </div>
    
    <!--Redes sociales-->
    <div class="row d-none d-md-block d-lg-none d-none d-lg-block d-xl-none d-none d-xl-block">
        <div class="social">
            <ul>
                <li><a href="https://www.facebook.com/UniversidadUNAD" target="_blank" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/UniversidadUNAD" target="_blank" class="icon-twitter"></a></li>
                <li><a href="https://www.linkedin.com/school/universidadunad/" target="_blank" class="icon-linkedin2"></a></li>
                <li><a href="https://www.instagram.com/accounts/login/?next=/universidadunad/" target="_blank" class="icon-instagram"></a></li>
                <li><a href="https://www.youtube.com/c/universidadunadTvUnadVirtual" target="_blank" class="icon-youtube"></a></li>
                <li><a href="https://www.unad.edu.co/" class="icon-chrome"></a></li>
            </ul>
        </div>
        <div class="social">
            <ul>
                
                <li><a href="https://www.facebook.com/UniversidadUNAD" target="_blank" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/UniversidadUNAD" target="_blank" class="icon-twitter"></a></li>
                <li><a href="https://www.linkedin.com/school/universidadunad/" target="_blank" class="icon-linkedin2"></a></li>
                <li><a href="https://www.instagram.com/accounts/login/?next=/universidadunad/" target="_blank" class="icon-instagram"></a></li>
                <li><a href="https://www.youtube.com/c/universidadunadTvUnadVirtual" target="_blank" class="icon-youtube"></a></li>
                <li><a href="https://www.unad.edu.co/" class="icon-chrome"></a></li>
                <li></li>
            </ul>
        </div>
    </div>
       <!-- Pie de pagina--> 
       <footer class="footernavbar-dark bg-dark"> 
        <div class="footerUno">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light ">
                        <h2>Autor</h2>
                        <p><strong>Nombre:</strong> Diego Fernando Merchan Jimenez</p>
                        <p><strong>Programa:</strong> DISEÑOS DE SITIOS WEB - (301122A_764)</p>
                        <p><strong>Fecha:</strong> 20-10-2020</p>
                        <p><strong>Correo: </strong> dfmerchanj@unadvirtual.edu.co</p>
                        <p><strong>Celular: </strong> 3215090350</p><br>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
                        <h2 >Siguenos</h2>
                        <div class="row">
                            <div class="socialDos">
                                <ul>
                                    <li><a href="https://www.facebook.com/UniversidadUNAD" target="_blank" class="icon-facebook"></a></li>
                                    <li><a href="https://twitter.com/UniversidadUNAD" target="_blank" class="icon-twitter"></a></li>
                                    <li><a href="https://www.linkedin.com/school/universidadunad/" target="_blank" class="icon-linkedin2"></a></li>
                                    <li><a href="https://www.instagram.com/accounts/login/?next=/universidadunad/" target="_blank" class="icon-instagram"></a></li>
                                    <li><a href="https://www.youtube.com/c/universidadunadTvUnadVirtual" target="_blank" class="icon-youtube"></a></li>
                                    <li><a href="https://www.unad.edu.co/" class="icon-chrome"></a></li>
                                </ul>
                            </div>
                            <img src="Img/Imagenes/UNAD.png" width="200" height="150" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 text-light">
                        <h2 >Ubicacion</h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19435.407650710727!2d-73.06303765894432!3d5.788141955853446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a4067ec477d41%3A0xa67f282a3badc38f!2sUniversidad%20Nacional%20Abierta%20y%20a%20Distancia!5e0!3m2!1ses!2sus!4v1603902538990!5m2!1ses!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            <div>
        </div>
    </footer>
    <footer>
      <div class="footerDos">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-light lign-self-center">
                      <p>SNIES 2102 - <b> © Copyright UNAD 2020</b></p>
                  </div>
              </div>
          </div>
      </div> 
  </footer>
</body>
</html>